# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# # Fabric Properties
# 	# check these on https://fabricmc.net/develop
# 	minecraft_version=1.19.1
# 	yarn_mappings=1.19.1+build.1
# 	loader_version=0.14.8

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version = 1.0.0
maven_group = com.stduhpf
archives_base_name = delaunator